# NoteKeeper

./: .gitignore  NoteKeeper.db
NoteKeeper/: NoteKeeper.db
NoteKeeper/app/: build.gradle
NoteKeeper/app/src/androidTest/java/com/jwhh/notekeeper/: NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java
NoteKeeper/app/src/main/: AndroidManifest.xml
NoteKeeper/app/src/main/java/com/jwhh/notekeeper/: CourseRecyclerAdapter.java  DataManager.java  MainActivity.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
NoteKeeper/app/src/main/java/com/jwhh/notekeeper/data/database/: DatabaseDataWorker.java  NoteKeeperDBContract.java  NoteKeeperDBOpenHelper.java  NoteKeeperDatabaseContract.java
NoteKeeper/app/src/main/java/com/jwhh/notekeeper/notification/: NoteReminderNotification.java  NotificationReceiver.java
NoteKeeper/app/src/main/java/com/jwhh/notekeeper/services/: NoteBackup.java  NoteBackupService.java  NoteUploader.java  NoteUploaderJobService.java
NoteKeeper/app/src/main/res/drawable/: ic_courses_24.xml
NoteKeeper/app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml  navigation_header.xml  settings_activity.xml
NoteKeeper/app/src/main/res/layout-land/: activity_note.xml  content_note.xml
NoteKeeper/app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml  menu_option.xml  navigation_drawer.xml  navigation_menu.xml
NoteKeeper/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
NoteKeeper/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
NoteKeeper/app/src/main/res/xml/: general_preferences.xml  header_preferences.xml  messages_preferences.xml
NoteKeeper/app/src/test/java/com/jwhh/notekeeper/: DataManagerTest.java
(+18 files in other folders)
